# Specify AWS credentials for terraform and AWS CLI
export AWS_PROFILE=
export AWS_REGION=eu-west-1
export AWS_DEFAULT_REGION="$AWS_REGION"
export AWS_SDK_LOAD_CONFIG=1

# Some examples require a working Route53 hosted zone,
# eg. for DNS-based certificate validation
export TF_VAR_zone_domain=

# Common backend configuration for examples
# Backend resources are defined in .backend
export TF_CLI_ARGS_init='
  -backend-config="bucket=terraform-modules-example-state"
  -backend-config="dynamodb_table=terraform-modules-example-state-lock"
  -backend-config="encrypt=true"
'
